{
  "lastChangelogVersion": "0.65.0",
  "defaultProvider": "openrouter",
  "defaultModel": "qwen/qwen3.6-plus:free",
  "extensions": [
    "/usr/local/lib/node_modules/token-rate-pi/"
  ],
  "defaultThinkingLevel": "medium",
  "showHardwareCursor": true
}